<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Som Andrej</title>
</head>
<body>
    <div id="container">
        <header>
    
        </header>

            <section id="content">
                <section id="about">
                    <h2>Som Andrej</h2>
                </section>
            
                <section id="education">
                    <h2>Učím sa</h2>
                    <ul>
                        
                            <h3>Technická univerzita Košice</h3>
                            <p>Fakulta elektrotechniky a informatiky</p>
                            <p>Inteligentné systémy</p>
                    </ul>
                </section>
            
                <section id="experience">
                    <h2>Pracujem</h2>
                    <ul>
                        
                            <h3>Freelancing</h3>
                            <p>Jaspravim.sk</p>
                            <p>Wordpress, HTML, CSS,
                       
                    </ul>
                </section>
            
                <section id="skills">
                    <h2>Viem robiť...</h2>
                    <ul>
                        <li>HTML (3,5/5)</li>
                        <li>CSS (3,5/5)</li>
                        <li>JavaScript (2/5)</li>
                    </ul>
                </section>
            
                <section id="contact">
                    <h2>Nájdeš ma</h2>
                    <p>Email: andrej.bujnak61@gmail.com</p>
                    <p>Telefón: +421949291301</p>
                    <p>LinkedIn: <a href="https://www.linkedin.com/in/andrej-bujnak-27b421223/" target="_blank">Profil na LinkedIn</a></p>
                </section>
            
            </section>
            
                <footer>
                    <p>&copy; 2023 Životopis</p>
                </footer>
        
    </div>
    
    






</body>
</html>
